/********************************************************/
/* The ArchC i8051 functional model.                    */
/* Author: Tiago Sampaio Lins and Silvio Veloso         */
/*                                                      */
/* For more information on ArchC, please visit:         */
/* http://www.archc.org                                 */
/*                                                      */
/* The ArchC Team                                       */
/* Computer Systems Laboratory (LSC)                    */
/* IC-UNICAMP                                           */
/* http://www.lsc.ic.unicamp.br                         */
/********************************************************/
AC_ARCH(i8051){

  ac_cache   IRAM:255;
  ac_cache   IRAMX:64K;
  ac_icache  IROM:64k;

  ac_wordsize 8;

  ARCH_CTOR(i8051) {

    ac_isa("i8051_isa.ac");
    set_endian("little");

  };
};

