/**
 * @file      file?
 * @author    Tiago Sampaio Lins
 *            Silvio Veloso
 *
 *            The ArchC Team
 *            http://www.archc.org/
 *
 *            Computer Systems Laboratory (LSC)
 *            IC-UNICAMP
 *            http://www.lsc.ic.unicamp.br/
 *
 * @version   version?
 * @date      date?
 * 
 * @brief     The ArchC i8051 functional model.
 * 
 * @attention Copyright (C) 2002-2006 --- The ArchC Team
 *
 */

AC_ARCH(i8051){

  ac_cache   IRAM:255;
  ac_cache   IRAMX:64K;
  ac_icache  IROM:64k;

  ac_wordsize 8;

  ARCH_CTOR(i8051) {

    ac_isa("i8051_isa.ac");
    set_endian("big");

  };
};
